#! /bin/sh

### BEGIN INIT INFO
# Provides:          sabnzbd
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of Sabnzbd
# Description:       starts instance of Sabnzbd using start-stop-daemon
### END INIT INFO

# Check for existance of defaults file
# and utilze if available
if [ -f /etc/default/sabnzbd ]; then
    . /etc/default/sabnzbd
else
    echo "/etc/default/sabnzbd not found using default settings.";
fi

. /lib/lsb/init-functions

NAME=sabnzbd
DESC=SABnzbd
RUN_AS=${SABNZBD_USER-sabnzbd}
APP_PATH=${SABNZBD_HOME-/usr/share/sabnzbd/}
DATA_DIR=${SABNZBD_DATA-/var/lib/sabnzbd}
INI_FILE=${SABNZBD_INIFILE-/var/lib/sabnzbd/sabnzbd.ini}
PID_FILE=${SABNZBD_PIDFILE-/var/run/sabnzbd/sabnzbd.pid}
DAEMON=${PYTHON_BIN-/usr/bin/python}

PID_PATH=`dirname $PID_FILE`
DAEMON_OPTS=" SABnzbd.py -d -s 0.0.0.0 -f ${INI_FILE} --pidfile=${PID_FILE}"

test -x $DAEMON || exit 0

set -e

# Create PID directory if not exist and ensure the Sabnzbd user can write to it
if [ ! -d $PID_PATH ]; then
    mkdir -p $PID_PATH
    chown $RUN_AS $PID_PATH
fi

if [ ! -d $DATA_DIR ]; then
    mkdir -p $DATA_DIR
    chown $RUN_AS $DATA_DIR
fi

if [ -e $PID_FILE ]; then
    PID=`cat $PID_FILE`
    if ! kill -0 $PID > /dev/null 2>&1; then
        echo "Removing stale $PID_FILE"
        rm $PID_FILE
    fi
fi

case "$1" in
  start)
        echo "Starting $DESC"
        start-stop-daemon -d $APP_PATH -c $RUN_AS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
        ;;
  stop)
        echo "Stopping $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 15
        ;;

  restart|force-reload)
        echo "Restarting $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 15 --oknodo
        start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
        ;;

  status)
       status_of_proc -p $PID_FILE "$DAEMON" "$DESC"
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
