media_directory = {{ pillar.get('sabnzbdplus.media_directory') }}
tv_directory = {{ pillar.get('sabnzbdplus.media_directory') }}/TV
movies_directory = {{ pillar.get('sabnzbdplus.media_directory') }}/Movies