# disable the NUC's built-in IR receive in xorg so we can
# avoid double pressing keys when using an "mceusb" remote
Section "InputClass"
    Identifier   "MCE USB Keyboard mimic blacklist"
    Driver       "mceusb"
    MatchProduct "Nuvoton w836x7hg Infrared Remote Transceiver"
    Option       "Ignore" "on"
EndSection