start on runlevel [2345]
stop on runlevel [06]

script
modprobe -r nuvoton-cir
echo "auto" > "/sys/bus/acpi/devices/NTN0530:00/physical_node/resources"
modprobe nuvoton-cir
/usr/bin/ir-keytable -c -p RC-6,LIRC -w /etc/rc_keymaps/rc6_mce
end script