server:
    verbosity: 1

    interface: 0.0.0.0
    port: 53

    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    access-control: 127.0.0.0/8 allow
    access-control: 10.0.0.0/16 allow
    access-control: 192.168.0.0/16 allow

    root-hints: "/etc/unbound/root.hints"

    hide-identity: yes
    hide-version: yes

    harden-glue: yes
    harden-dnssec-stripped: yes

    use-caps-for-id: yes

    cache-min-ttl: 3600
    cache-max-ttl: 86400

    prefetch: yes
    num-threads: 4


    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8

    rrset-cache-size: 256m
    msg-cache-size: 128m

    so-rcvbuf: 8m

    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/16
    private-address: 192.254.0.0/16

    unwanted-reply-threshold: 10000

    do-not-query-localhost: no

    auto-trust-anchor-file: "/etc/unbound/root.key"

    val-clean-additional: yes

