port 1194
proto udp

dev tun

ca ca.crt
cert server.crt
key server.key

dh dh1024.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "dhcp-option DNS 10.8.0.1"
push "redirect-gateway def1 bypass-dhcp"

keepalive 10 120

comp-lzo

status openvpn-status.log

verb 3
