interface: 0.0.0.0

extension_modules: etc/salt/states/_extensions

file_roots:
  base:
    - /etc/salt/states
    - /etc/salt/states/_formulas/apt
    - /etc/salt/states/_formulas/motd
    - /etc/salt/states/_formulas/mysql
    - /etc/salt/states/_formulas/ntp
    - /etc/salt/states/_formulas/timezone
    - /etc/salt/states/_formulas/users

pillar_roots:
  base:
    - /etc/salt/pillars

worker_threads: 2

state_verbose: False
