interface: 0.0.0.0
ext_pillar:
  - cmd_yaml_minion_id: simpillar
extension_modules: etc/salt/states/_extensions
file_roots:
  base:
    - /etc/salt/states
    - /etc/salt/states/_formulas/apt
    - /etc/salt/states/_formulas/motd
    - /etc/salt/states/_formulas/mysql
worker_threads: 2
state_verbose: False
