interface: 0.0.0.0

worker_threads: 2

file_roots:
  base:
    - /etc/salt/states
    - /etc/salt/pillars
    - /etc/salt/pillars/files

pillar_roots:
  base:
    - /etc/salt/pillars

state_verbose: False